---
- name: Remove existing repos and add RHEL 7 and OSE 3.2 repos
  command: subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-ose-3.2-rpms"
